OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://c703fa4d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=JuhfBiYU-pgzF9CpGVhg5AhpkdHWtMPOCWnwpZxX09o